
#
# NATS Configuration file
#
# This is appended to the end of the resolver.conf file

listen: localhost:4222

tls: {
	cert_file: "????"
	key_file: "????"
	verify: true
	timeout: 2
}

store: "file"
dir: "/mnt/disks/nats_storage"
secure: true
encrypt: true
replace_durable: true

store_limits: {
    # Override some global limits
    max_channels: 10
    max_msgs: 10000
    max_bytes: 10MB
    max_age: "1w"

}
