#! /bin/sh
### BEGIN INIT INFO
# Provides:		nats
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	NATS server
### END INIT INFO

set -e #Stops exec if a cmd fails

export NATS_BIN=/usr/bin/nats-server
export NATS_CLI_BIN=/usr/bin/nats
export NSC_BIN=/usr/bin/nsc
export NATS_HOME=/mnt/disks/nats_home
export NATS_RESOLVER=resolver.conf
export NATS_CONF=nats.conf

if test -x $NATS_BIN; then
	echo "$NATS_BIN is missing"
	exit 1
fi
if test -x $NATS_CLI_BIN; then
	echo "$NATS_CLI_BIN is missing"
	exit 1
fi
if test -x $NSC_BIN; then
	echo "$NSC_BIN is missing"
	exit 1
fi
if test -x $NATS_HOME/includes/$NATS_RESOLVER; then
	echo "$NATS_HOME/includes/$NATS_RESOLVER is missing"
	exit 1
fi
if test -x $NATS_HOME/NATS_CONF; then
	echo "$NATS_HOME/NATS_CONF is missing"
	exit 1
fi

PATH="/sbin:/bin:/usr/sbin:/usr/bin:$NATS_HOME"
NAME="nats-server"
DESC="NATS Server"

. /lib/lsb/init-functions

case "${1}" in
	start)
		/usr/bin/nats-server -c $NATS_HOME/NATS_CONF
	;;
	stop)
	;;
	restart
		/usr/bin/nats-server -c $NATS_HOME/NATS_CONF
	;;
	reload
		/usr/bin/nats-server -signal reload
	;;
	*)
		echo "Usage: ${0} {start|stop|restart}" >&2
		exit 1
		;;
esac

exit 0
